{
  "name": "chatbottelegram",
  "version": "1.0.0",
  "description": "Construindo um ChatbotFit no Telegram com JavaScript e NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasrmagalhaes/chatBotTelegram-js.git"
  },
  "author": "Lucas Magalhães",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasrmagalhaes/chatBotTelegram-js/issues"
  },
  "homepage": "https://github.com/lucasrmagalhaes/chatBotTelegram-js#readme",
  "dependencies": {
    "dialogflow": "^0.6.0",
    "install": "^0.13.0",
    "node-telegram-bot-api": "^0.51.0",
    "youtube-node": "^1.3.3"
  }
}